@width-mobile: 320px;
@width-tablet: 680px;
@width-desktop: 1200px;
@width-fullhd: 1920px;

@color-black: #000000;
@color-white: #ffffff;
@color-grey: #f2f2f2;
@color-darkblue: #1d2732;
@color-blue: #283645;
@color-transblue: rgba(40, 54, 69, 0.5);
@color-pink: #d22856;
@color-transpink: rgba(210, 40, 86, 0.5);
@color-darkgreen: #1c9b5e;
@color-green: #2aab6d;

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	line-height: 24px;
}

@media (min-width: @width-desktop) {
	body {
		font-size: 18px;
		line-height: 30px;
	}
}

img {
	display: block;
	width: 100%;
	height: auto;
}

// *:focus {
// 	outline: none;
// 	box-shadow: 0px 0px 0px 7px @color-pink;
// }

.container {
	margin: 0 auto;
	padding: 0 20px;
	max-width: 280px;
}

.container--nomobile {
	padding: 0;
	max-width: 100%;
}

@media (min-width: @width-tablet) {
	.container {
		max-width: 620px;
	}
}

@media (min-width: @width-desktop) {
	.container {
		padding: 0 10px;
		max-width: 880px;
	}
}

.visually-hidden {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	padding:0 !important;
	border:0 !important;
	height: 1px !important;
	width: 1px !important;
	overflow: hidden;
}

//BUTTON

.button {
	display: block;
	box-sizing: border-box;
	padding: 15px 20px;
	font-size: 18px;
	line-height: 18px;
	font-weight: bold;
	text-decoration: none;
	text-align: center;
	transition: 0.5s;
	&--download {
		color: @color-white;
		border: 3px solid @color-white;
		border-radius: 30px;
		&:hover {
			color: @color-pink;
			background-color: @color-white;
		}
		&:active {
			color: @color-transpink;
		}
	}
}

@media (min-width: @width-desktop) {
	.button {
		&--download {
			font-size: 21px;
			line-height: 21px;
		}
	}
}

//LOGO

.logo {
	display: block;
	width: 75px;
	height: 22px;
}

@media (min-width: @width-tablet) {
	.logo {
		width: 147px;
		height: 40px;
	}
}

/* MAIN-HEADER */

.main-header {
	background-color: @color-blue;
	background-image: url(../img/header-background-mobile@1x.jpg);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: center top;
	&--index {
		background: url(../img/header-iphone-mobile@1x.png), url(../img/header-background-mobile@1x.jpg);
		background-repeat: no-repeat, no-repeat;
		background-size: 255px 286px, auto;
		background-position: bottom 263px left, center top;
	}
}

.main-header__intro {
		padding-top: 30px;
		padding-bottom: 50px;
}

@media (min-resolution: 144dpi), (min-device-pixel-ratio: 1.5dppx) {
	.main-header {
		background-image: url(../img/header-background-mobile@2x.jpg);
		background-repeat: no-repeat;
		background-size: auto 165%;
		background-position: center top;
		&--index {
			background-color: @color-blue;
			background: url(../img/header-iphone-mobile@2x.png), url(../img/header-background-mobile@2x.jpg);
			background-size: 255px 286px, auto  65%;
			background-repeat: no-repeat, no-repeat;
			background-position: bottom 263px left, top;
		}
	}
}

@media (max-width: 1199px) {
	.burger-menu {
		position: relative;
		background-color: rgba(0, 0, 0, 0.4);
		&--active {
			background-color: @color-blue;
			.burger-menu__wrapper {
				border-bottom: 1px solid @color-black;
			}
		}
	}

	.burger-menu__wrapper {
		padding: 25px 20px;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		justify-content: space-between;
		align-items: center;
		border-bottom: 1px solid transparent;
	}

	.burger-menu__burger {
		position: relative;
		padding: 0;
		width: 50px;
		height: 25px;
		background-color: transparent;
		border: none;
		cursor: pointer;
		&:before {
			position: absolute;
			content: "";
			top: 50%;
			left: 0;
			transform: translateY(-50%);
			width: 100%;
			height: 4px;
			background-color: @color-white;
			box-shadow: 0px 11px 0px 0px @color-white,
			0px -11px 0px 0px @color-white;
			transition: 0.5s;
		}
		&:hover {
			&:before {
				background-color: @color-pink;
				box-shadow: 0px 11px 0px 0px @color-pink,
				0px -11px 0px 0px @color-pink;
			}
		}
		&:active {
			&:before {
				background-color: @color-transpink;
				box-shadow: 0px 11px 0px 0px @color-transpink,
				0px -11px 0px 0px @color-transpink;
			}
		}
		&--active {
			&:before {
				width: 4px;
				height: 30px;
				left: 50%;
				box-shadow: none;
			}
			&:after {
				position: absolute;
				content: "";
				width: 30px;
				height: 4px;
				background-color: @color-white;
				top: 50%;
				left: 50%;
			}
			&:before,
			&:after {
				transform: translate(-50%, -50%) rotate(45deg);
				border-radius: 5px;
			}
			&:hover {
				&:before,
				&:after {
					box-shadow: none;
					background-color: @color-pink;
				}
			}
			&:active {
				&:before,
				&:after {
					box-shadow: none;
					background-color: @color-transpink;
				}
			}
		}
	}

	.burger-menu__list {
		margin: 0;
		padding: 0;
		list-style: none;
		background-color: @color-blue;
	}

	.burger-menu__list-item {
		width: 100%;
		background-color: @color-blue;
		border-top: 1px solid #485461;
		border-bottom: 1px solid @color-black;
	}

	.burger-menu__link {
		display: block;
		padding: 18px 0;
		font-size: 18px;
		line-height: 32px;
		color: @color-white;
		font-weight: bold;
		text-decoration: none;
		text-transform: uppercase;
		text-align: center;
	}

	.main-header__content {
		background-color: @color-blue;
	}

	.burger-menu__navigation {
		display: none;
		&--nojs {
			display: block;
		}
		&--active {
			display: block;
			position: absolute;
			width: 100%;
		}
	}
}

.index-intro {
	margin-top: 365px;
	padding-top: 25px;
	padding-bottom: 25px;
	background-color: @color-blue;
}

.index-intro__header {
	display: none;
}

.index-intro__button {
	margin-bottom: 30px;
}

.index-intro__app-list {
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 auto;
	margin-bottom: 25px;
	padding: 0;
	width: 205px;
	list-style: none;
}

.index-intro__link {
	display: block;
	background-repeat: no-repeat;
	background-size: 100%;
	&--apple {
		width: 47px;
		height: 56px;
		background-image: url(../img/icons/apple.svg);
	}
	&--android {
		width: 43px;
		height: 47px;
		background-image: url(../img/icons/android.svg);
	}
	&--microsoft {
		width: 44px;
		height: 41px;
		background-image: url(../img/icons/microsoft.svg);
	}
}

.index-intro__description {
	margin: 0;
	padding: 0;
	font-size: 14px;
	line-height: 24px;
	color: @color-white;
	font-weight: lighter;
	text-align: center;
}

@media (min-width: @width-tablet) {
	.main-header {
		background-image: url(../img/header-background-tablet@1x.jpg);
		background-repeat: no-repeat;
		background-size: auto 170%;
		background-position: center top;
		&--index {
			background: url(../img/header-iphone-tablet@1x.png), url(../img/header-background-tablet@1x.jpg);
			background-repeat: no-repeat, no-repeat;
			background-size: auto, auto;
			background-position: bottom center, center top;
		}
	}
	
	@media (min-resolution: 144dpi), (min-device-pixel-ratio: 1.5dppx) {
		.main-header {
			background-image: url(../img/header-background-tablet@2x.jpg);
			background-repeat: no-repeat;
			background-size: auto 170%;
			background-position: center top;
			&--index {
				background: url(../img/header-iphone-tablet@2x.png), url(../img/header-background-tablet@2x.jpg);
				background-repeat: no-repeat, no-repeat;
				background-size: auto 80%, auto 100%;
				background-position: bottom center, center top;
			}
		}
	}
	
	.main-header__intro {
		padding-top: 75px;
		padding-bottom: 85px;
	}


	.burger-menu__wrapper {
		padding-bottom: 40px;
	}

	.burger-menu__burger {
		margin-top: 15px;
	}

	.index-intro {
		margin-top: 0;
		padding-top: 95px;
		padding-bottom: 95px;
		background-color: transparent;
	}

	.index-intro__wrapper {
		width: 310px;
	}

	.index-intro__header {
		display: block;
		margin: 0;
		margin-right: auto;
		margin-bottom: 30px;
		margin-left: auto;
		padding: 0;
		width: 200px;
		font-size: 40px;
		line-height: 50px;
		color: @color-white;
		font-weight: lighter;
		text-align: center;
	}

	.index-intro__description {
		margin: 0 auto;
		width: 300px;
	}
}

@media (min-width: @width-desktop) {
	.main-header {
		background-image: url(../img/header-background-desktop@1x.jpg);
		background-repeat: no-repeat;
		background-size: auto 150%;
		background-position: center top 100px;
		&--index {
			background: url(../img/header-iphone-desktop@1x.png), url(../img/header-background-desktop@1x.jpg);
			background-repeat: no-repeat, no-repeat;
			background-size: auto, auto;
			background-position: bottom center, center top;
		}
	}
	
	@media (min-resolution: 144dpi), (min-device-pixel-ratio: 1.5dppx) {
		.main-header {
			background-image: url(../img/header-background-desktop@2x.jpg);
			background-repeat: no-repeat;
			background-size: auto 160%;
			background-position: center top 100px;
			&--index {
				background: url(../img/header-iphone-desktop@2x.png), url(../img/header-background-desktop@2x.jpg);
				background-repeat: no-repeat, no-repeat;
				background-size: auto 76%, auto 100%;
				background-position: bottom center, center top;
			}
		}
	}
	
	.main-header__intro {
		padding-top: 70px;
		padding-bottom: 95px;
	}

	.burger-menu {
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		align-items: center;
		padding-top: 25px;
		padding-right: 130px;
		padding-bottom: 40px;
		padding-left: 130px;
		background-color: rgba(0, 0 ,0, 0.5);
	}

	.burger-menu__wrapper {
		padding-bottom: 0;
	}

	.burger-menu__navigation {
		margin-left: 130px;
		flex-grow: 1;
		display: block;
	}

	.burger-menu__burger {
		display: none;
	}

	.burger-menu__list  {
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		justify-content: space-between;
		align-self: flex-end;
		margin: 0;
		padding: 0;
		list-style: none;
	}

	.burger-menu__link {
		padding-top: 5px;
		padding-bottom: 5px;
		color: @color-white;
		text-decoration: none;
		transition: 0.5s;
		&:hover {
			color: @color-pink;
		}
		&:active {
			color: @color-white;
			position: relative;
			&:after {
				position: absolute;
				content: "";
				bottom: -5px;
				left: 0;
				width: 100%;
				height: 2px;
				background-color: @color-white;
			}
		}
	}
	
	.burger-menu__list-item {
		&--active {
			.burger-menu__link {
				&:hover {
					color: @color-white;
				}
				&:active {
					&:after {
						display: none;
					}
				}
			}
		}
	}

	.index-intro {
		padding-top: 110px;
		padding-bottom: 110px;
	}

	.index-intro__header {
		margin-bottom: 60px;
		width: 90%;
		font-size: 50px;
		line-height: 60px;
	}

	.index-intro__button {
		margin-bottom: 60px;
	}

	.index-intro__app-list {
		margin-bottom: 60px;
	}

	.index-intro__description {
		font-size: 18px;
		line-height: 24px;
	}
}

@media (min-width: @width-fullhd) {
	.main-header {
		background-image: url(../img/header-background-desktop@2x.jpg);
		background-repeat: no-repeat;
		background-size: auto 160%;
		background-position: center top 100px;
		&--index {
			background: url(../img/header-iphone-desktop@2x.png), url(../img/header-background-desktop@2x.jpg);
			background-repeat: no-repeat, no-repeat;
			background-size: auto 76%, cover;
			background-position: bottom center, center top;
		}
	}
	
	.burger-menu__navigation {
		margin: 0 auto;
		max-width: 1382px;
	}
}

/*  TRIANGLED*/

.triangled {
	position: relative;
	overflow: hidden;
	&:after {
		position: absolute;
		box-sizing: border-box;
		content: "";
		top: 0;
		left: 0;
		width: 0;
		height: 0;
		border-top: 30px solid @color-white;
		border-right: 100vw solid transparent;
		border-bottom-width: 0;
		border-left-width: 0;
	}
}

@media (min-width: @width-tablet) {
	.triangled {
		&:after {
			border-top-width: 50px;
		}
	}
}

@media (min-width: @width-desktop) {
	.triangled {
		&:after {
			border-top-width: 90px;
		}
	}
}

/* SECTION-HEADER */

.section-header {
	margin: 0;
	padding: 0;
	font-size: 24px;
	line-height: 30px;
	color: @color-blue;
	font-weight: lighter;
	text-align: center;
	&--white {
		color: @color-white;
	}
}

@media (min-width: @width-tablet) {
	.section-header {
		font-size: 40px;
		line-height: 50px;
	}
}

@media (min-width: @width-desktop) {
	.section-header {
		font-size: 50px;
		line-height: 60px;
	}
}

//SECTION-FEATURES

.section-features__headers {
	padding-top: 40px;
	padding-bottom: 35px;
}

.section-features__header {
	margin: 0;
	margin-bottom: 35px;
	padding: 0;
	&:last-child {
		margin-bottom: 0;
	}
}

.section-features__content {
	padding-top: 85px;
	background-color: @color-grey;
}

.section-features__lists-wrapper {
	position: relative;
	padding-bottom: 320px;
	&:after {
		position: absolute;
		content: "";
		width: 155px;
		height: 276px;
		left: 50%;
		transform: translateX(-50%);
		bottom: 0;
		background-image: url(../img/about-app-iphone-mobile@1x.png);
		background-repeat: no-repeat;
		background-position: top;
		background-size: 100%;
	}
}

@media (min-resolution: 144dpi), (min-device-pixel-ratio: 1.5dppx) {
	.section-features__lists-wrapper {
		&:after {
			background-image: url(../img/about-app-iphone-mobile@2x.png);
		}
	}
}

.section-features__list {
	margin: 0;
	padding: 0;
	list-style: none;
	
}

.section-features__list-item {
	margin-bottom: 35px;
	&:last-child {
		margin-bottom: 0;
	}
}

.section-features__feature-title {
	margin: 0;
	margin-bottom: 20px;
	padding: 0;
	font-size: 18px;
	line-height: 24px;
	text-align: center;
}

.section-features__feature-description {
	margin: 0;
	padding: 0;
	color: @color-blue;
	text-align: center;
}

@media (min-width: @width-tablet) {
	.section-features {
		position: relative;
	}

	.section-features__headers {
		padding-top: 55px;
		padding-bottom: 55px;
	}

	.section-features__header {
		margin-bottom: 0;
		font-size: 40px;
		line-height: 50px;
		&:last-child {
			margin: 0 auto;
			width: 80%;
		}
	}

	.section-features__content {
		padding-top: 0;
	}

	.section-features__lists-wrapper {
		position: relative;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		justify-content: flex-end;
		padding-top: 50px;
		padding-bottom: 30px;
		&:after {
			width: 265px;
			height: 490px;
			left: 0;
			top: 0;
			transform: none;
			background-image: url(../img/about-app-iphone-tablet@1x.png);
			background-position: top left;
			z-index: 30;
		}
	}
	
	@media (min-resolution: 144dpi), (min-device-pixel-ratio: 1.5dppx) {
		.section-features__lists-wrapper {
			&:after {
				background-image: url(../img/about-app-iphone-tablet@2x.png);
			}
		}
	}

	.section-features__list {
		padding-bottom: 0;
		width: 50%;
	}

	.section-features__feature-title {
		text-align: left;
	}

	.section-features__feature-description {
		text-align: left;
	}
}

@media (min-width: @width-desktop) {
	.section-features__headers {
		padding-top: 75px;
		padding-bottom: 85px;
	}

	.section-features__header {
		&:last-child {
			width: 60%;
		}
	}

	.section-features__lists-wrapper {
		padding-top: 0;
		padding-bottom: 0;
		background-image: none;
		&:after {
			display: none;
		}
	}

	.section-features__list {
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		justify-content: space-between;
		width: 100%;
	}

	.section-features__list-item {
		position: relative;
		margin-bottom: 0;
		padding-top: 300px;
		width: 30%;
		background-repeat: no-repeat;
		z-index: 30;
		&:after {
			position: absolute;
			content: "";
			width: 250px;
			height: 305px;
			background-repeat: no-repeat;
			top: 0;
			left: 50%;
			transform: translateX(-50%);
			background-position: center top;
			background-size: 100%;
		}
		&:first-child {
			&:after {
				background-image: url(../img/about-app-iphone-1-desktop@1x.png);
			}
		}
		&:nth-child(2) {
			&:after {
				background-image: url(../img/about-app-iphone-2-desktop@1x.png);
			}
		}
		&:last-child {
			&:after {
				background-image: url(../img/about-app-iphone-3-desktop@1x.png);
			}
		}
	}
	
	@media (min-resolution: 144dpi), (min-device-pixel-ratio: 1.5dppx) {
		.section-features__list-item {
			&:first-child {
				&:after {
					background-image: url(../img/about-app-iphone-1-desktop@2x.png);
				}
			}
			&:nth-child(2) {
				&:after {
					background-image: url(../img/about-app-iphone-2-desktop@2x.png);
				}
			}
			&:last-child {
				&:after {
					background-image: url(../img/about-app-iphone-3-desktop@2x.png);
				}
			}
		}
	}

	.section-features__feature-title {
		font-size: 30px;
		line-height: 40px;
		text-align: center;
	}

	.section-features__feature-description {
		text-align: center;
	}
}

/*  SECTION-EFFECT*/

.section-effect {
	display: none;
}

@media (min-width: @width-tablet) {
	.section-effect {
		display: block;
	}
	
	.section-effect__wrapper {
		position: relative;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		justify-content: flex-end;
		&:after {
			position: absolute;
			content: "";
			top: 50%;
			left: 0;
			width: 238px;
			height: 276px;
			transform: translateY(-50%);
			background-image: url(../img/timer.svg);
			background-repeat: no-repeat;
			background-size: 100%;
			background-position: center;
		}
	}
	
	.section-effect__content {
		padding-top: 50px;
		padding-bottom: 60px;
		width: 50%;
	}
	
	.section-effect__title {
		margin: 0;
		margin-bottom: 20px;
		padding: 0;
		width: 60%;
		font-size: 30px;
		line-height: 36px;
	}

	.section-effect__description {
		margin: 0;
		margin-bottom: 20px;
		padding: 0;
		color: @color-blue;
	}

	.section-effect__link {
		color: @color-pink;
		transition: 0.5s;
		&:hover {
			color: @color-blue;
		}
		&:active {
			color: @color-transblue;
		}
	}
}

@media (min-width: @width-desktop) {
	.section-effect {
		background-color: @color-grey;
		padding-top: 0;	
	}
	
	.section-effect__wrapper {
		&:after {
			width: 298px;
			height: 345px;
		}
	}
	
	.section-effect__content {
		padding-top: 150px;
		padding-bottom: 115px;
		width: 63%;
	}
	
	.section-effect__title {
		width: auto;
	}
	
	.section-effect__description {
		font-size: 18px;
		line-height: 30px;
	}
	
	.section-effect__link  {
		font-size: 18px;
		line-height: 30px;
	}
}

/* SECTION-COMMENT-SLIDER */

.section-comment-slider {
	padding-top: 45px;
	padding-bottom: 40px;
}

@media (min-width: @width-tablet) {
	.section-comment-slider {
		padding-bottom: 20px;
	}
}

@media (min-width: @width-desktop) {
	.section-comment-slider {
		padding-top: 80px;
		padding-bottom: 45px;
	}
}

/*  SLIDER-DOT*/

.slider-dot {
	display: block;
	padding: 0;
	width: 6px;
	height: 6px;
	background-color: #bec2c7;
	font-size: 0;
	border: none;
	border-radius: 50%;
	cursor: pointer;
	transition: 0.5s; 
	&--active {
		background-color: @color-white;
		box-shadow: 0px 0px 0px 3px @color-darkblue;
	}
	&:hover {
		background-color: @color-blue;
	}
	&:focus {
		background-color: @color-grey;
		outline: none;
	}
}

/*  SLIDER-ARROW*/

.slider-arrow {
	box-sizing: border-box;
	padding: 0;
	width: 30px;
	height: 30px;
	background-color: transparent;
	border: none;
	border-top: 2px solid #c6cace;
	border-left: 2px solid #c6cace;
	cursor: pointer;
	transition: 0.5s;
	&:hover {
		border-top: 2px solid @color-blue;
		border-left: 2px solid @color-blue;
	}
	&:focus {
		opacity: 0.3;
		outline: none;
	}
	&--prev {
		transform: rotate(-45deg);
	}
	&--next {
		transform: rotate(135deg);
	}
}

/* COMMENT SLIDER */

.comment-slider {
	overflow: hidden;
	&--nojs {
		.comment-slider__pages {
			display: block;
			width: 100%;
		}
		
		.comment-slider__page {
			margin-bottom: 20px;
			&:last-child {
				margin-bottom: 0;
			}
		}
		
		.comment-slider__control-bar {
			display: none;	
		}
		
		.comment-slider__navigation {
			display: none;	
		}
	}
}

.comment-slider__pages {
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	justify-content: space-between;
	width: 300%;
	transition: 0.5s;
}

.comment-slider__page {
	width: 100vw;
	min-height: 235px;
}

.comment-slider__user-name {
	margin: 0;
	margin-bottom: 25px;
	padding: 0;
	font-size: 18px;
	line-height: 30px;
	text-align: center;
}

.comment-slider__comment {
	margin: 0;
	padding: 0;
	line-height: 30px;
	color: @color-blue;
	text-align: center;
}

.comment-slider__user-info {
	display: none;
}

.comment-slider__control-bar {
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 auto;
	margin-top: 50px;
	padding-left: 5px;
	padding-right: 5px;
	width: 70px;
	height: 20px;
	font-size: 0;
}

.comment-slider__dot {
	
}

.comment-slider__navigation {
	display: none;
}

@media (min-width: @width-tablet) {
	.comment-slider__page {
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		flex-direction: column;
		min-height: 194px;
	}
	
	.comment-slider__user-name {
		margin-bottom: 10px;
		order: 2;
		font-size: 20px;
		line-height: 30px;
	}
	
	.comment-slider__comment {
		margin-bottom: 40px;
		order: 1;
		font-size: 18px;
		line-height: 30px;
	}
	
	.comment-slider__user-info {
		display: block;
		text-align: center;
		order: 3	
	}
	
	.comment-slider__control-bar {
		margin-top: 35px;	
	}
}

@media (min-width: @width-desktop) {
	.comment-slider {
		position: relative;	
		padding-top: 120px;
		&:after {
			position: absolute;
			content: "";
			top: 0;
			left: 50%;
			transform: translateX(-50%);
			width: 79px;
			height: 63px;
			background-image: url(../img/icons/quotes.svg);
			background-repeat: no-repeat;
			background-position: center;
		}
	}
	
	.comment-slider__page {
		
	}
	.comment-slider__user-name {
		font-size: 24px;
		line-height: 30px;	
	}
	
	.comment-slider__comment {
		margin: 0 auto;	
		margin-bottom: 30px;
		width: 80%;
	}
	
	.comment-slider__control-bar {
		display: none;	
	}
	
	.comment-slider__navigation {
		position: absolute;
		display: block;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		justify-content: space-between;
		box-sizing: border-box;
		padding: 10px;
		width: 100%;
		top: 50%;
		transform: translateY(-50%);
		left: 0;
		z-index: 0;
	}
}

/* SECTION-PRICE */

.section-price {
	padding-top: 90px;
	padding-bottom: 40px;
	overflow: hidden;
	background-color: @color-grey;
}

.section-price__table {
	margin-bottom: 35px;
	width: 275vw;
	border-spacing: 1px;
	transition: 0.5s;
	color: @color-blue;
	background-color: #e5e5e5;
	&--nojs {
		width: 100%;
	}
}

.section-price__caption {
	display: none;
}

.section-price__table-header {
	box-sizing: border-box;
	padding: 30px 0;
	background-color: @color-blue;
	color: @color-white;
	font-size: 18px;
	line-height: 30px;
	&--empty {
		display: none;
	}
	&--hit {
		position: relative;
		overflow: hidden;
		&:before {
			position: absolute;
			content: "";
			width: 170px;
			height: 40px;
			background-color: #d22856;
			top: 0;
			left: -40px;
			transform: rotate(-45deg);
		}
		&:after {
			position: absolute;
			content: "ХИТ";
			top: 20px;
			left: 15px;
			font-weight: 300;
			transform: rotate(-45deg);
		}
	} 
}

.section-price__price {
	font-size: 24px;
	line-height: 30px;
	font-weight: 300;
}

.section-price__table-data {
	position: relative;
	box-sizing: border-box;
	padding: 20px;
	padding-right: 60px;
	font-size: 24px;
	line-height: 30px;
	font-weight: 300;
	background-color: @color-white;
	&:after {
		position: absolute;
		content: "";
	}
	&--nomobile {
		display: none;
	}
	&--true {
		&:after {
			width: 15px;
			height: 30px;
			top: 45%;
			right: 20px;
			transform: translateY(-50%) translateX(-50%) rotate(45deg);
			border: 2px solid #3dc644;
			border-top: none;
			border-left: none;
		}
	}
	&--false {
		&:before {
			position: absolute;
			content: "";
			width: 35px;
			height: 2px;
			top: 50%;
			right: 20px;
			transform: translateY(-50%) rotate(45deg);
			background-color: #f25b26;
		}
		&:after {
			width: 2px;
			height: 35px;
			top: 50%;
			right: 36px;
			transform: translateY(-50%) rotate(45deg);
			background-color: #f25b26;
		}
	}
}

.section-price__control-bar {
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	justify-content: space-between;	
	margin: 0 auto;
	padding: 20px;
	width: 70px;
}

@media (min-width: @width-tablet) {
	.section-price {
		padding-bottom: 65px;
	}
	
	.section-price__table {
		margin: 0 auto;
		width: 100%;
		background: linear-gradient(to bottom, transparent 40%, #e5e5e5 40%);
	}
	
	.section-price__table-header {
		padding: 10px 10px;
		width: 25%;
		font-size: 16px;
		&--empty {
			display: block;
			background-color: transparent;
			font-size: 0;
			line-height: 0;	
		}
		&--hit {
			&:before {
				width: 130px;
				height: 25px;
			}
			&:after {
				top: 6px;
				left: 3px;
			}
		} 
	}
	
	.section-price__price {
		font-size: 18px;	
	}
	
	.section-price__table-data {
		padding: 5px 10px;
		font-size: 14px;
		line-height: 30px;
		font-weight: normal;
		&--nomobile {
			display: block;
			font-size: 14px;
			line-height: 30px;
		}
		&--true {
			width: 0;
			height: 0;
			font-size: 0;
			&:after {
				top: 50%;
				left: 50%;
				transform: translateX(-50%) translateY(-70%) rotate(45deg);
			}
		}
		&--false {
			width: 0;
			height: 0;
			font-size: 0;
			&:before {
				top: 50%;
				left: 50%;
				transform: translateX(-50%) translateY(-50%) rotate(45deg);
			}
			&:after {
				top: 50%;
				left: 50%;
				transform: translateX(-50%) translateY(-50%) rotate(45deg);
			}
		}
	}
	
	.section-price__control-bar {
		display: none;
	}
}

@media (min-width: @width-desktop) {
	.section-price {
		padding-top: 145px;
		padding-bottom: 95px;
	}
	.section-price__table {
		background: linear-gradient(to bottom, transparent 31%, #e5e5e5 31%);
	}
	
	.section-price__table-data {
		padding: 15px 10px;
		&--nomobile {
			font-size: 18px;
			padding-left: 30px;
		}
	}
}

/* SECTION-CONTACTS */

.section-contacts__wrapper {
	padding-top: 45px;
	padding-bottom: 45px;
}

.section-contacts__title {
	margin-bottom: 35px;
}

.section-contacts__way-list {
	margin: 0;
	padding: 0;
	list-style: none;
}

.section-contacts__way {
	margin-bottom: 20px;
	&:last-child {
		margin-bottom: 0;
	}
}

.section-contacts__where {
	margin: 0;
	margin-bottom: 10px;
	padding: 0;
	font-size: 18px;
	line-height: 25px;
	color: @color-blue;
	text-align: center;
}

.section-contacts__link {
	display: block;
	font-size: 24px;
	line-height: 30px;
	color: @color-pink;
	font-weight: 300;
	text-decoration: none;
	text-align: center;
	transition: 0.5s;
	&:hover {
		color: @color-blue;
		text-decoration: underline;
	}
	&:focus {
		color: @color-transblue;
	}
}

@media (min-width: @width-tablet) {
	.section-contacts__wrapper {
		padding-top: 50px;
		padding-bottom: 30px;
	}
	
	.section-contacts__title {
		margin-bottom: 45px;
	}
	
	.section-contacts__way-list {
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	
	.section-contacts__way {
		margin-bottom: 45px;
		&:last-child {
			margin: 0 auto;
		}
	}
}

@media (min-width: @width-desktop) {
	.section-contacts__wrapper {
		padding-top: 75px;
		padding-bottom: 20px;
	}
	
	.section-contacts__title {
		margin-bottom: 60px;
	}
	
	.section-contacts__way-list {
		
	}
	
	.section-contacts__way {
		margin-bottom: 0px;
		width: 30%;
		&:last-child {
			margin: 0;
		}
	}
}

/* SECTION-MAP */

.section-map {
	position: relative;
	overflow: hidden;
	min-height: 210px;
	background-image: url(../img/map/contacts-map-mobile@1x.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: center bottom;
	font-size: 0;
	line-height: 0;
	&:after {
		position: absolute;
		content: "";
		top: 0;
		left: 50%;
		transform: translateX(-50%);
		border: 35px solid transparent;
		border-top: 35px solid @color-white;
		border-right-color: transparent;
		border-bottom: none;
		border-left-color: transparent;
		border-right-width: 50vw;
		border-left-width: 50vw;
	}
}

@media (min-resolution: 144dpi), (min-device-pixel-ratio: 1.5dppx) {
	.section-map {
		background-image: url(../img/map/contacts-map-mobile@1x.jpg);
	}
}

@media (min-width: @width-tablet) {
	.section-map {
		min-height: 375px;
		background-image: url(../img/map/contacts-map-tablet@1x.jpg);
		background-position: center 70%;
		&:after {
			border-top: 65px solid @color-white;
		}
		iframe {
			height: 375px;
		}
	}
	
	@media (min-resolution: 144dpi), (min-device-pixel-ratio: 1.5dppx)  {
		.section-map {
			background-image: url(../img/map/contacts-map-tablet@2x.jpg);
		}
	}
}

@media (min-width: @width-desktop) {
	.section-map {
		min-height: 500px;
		background-image: url(../img/map/contacts-map-desktop@1x.jpg);
		&:after {
			border-top: 100px solid @color-white;
		}
		iframe {
			height: 500px;
		}
	}
	
	@media (min-resolution: 144dpi), (min-device-pixel-ratio: 1.5dppx)  {
		.section-map {
			background-image: url(../img/map/contacts-map-desktop@2x.jpg);
		}
	}
}

/* MAIN-FOOTER */
.main-footer {
	&--index {
		display: none;
	}
}

.main-footer__wrapper {
	padding-top: 40px;
	padding-bottom: 40px;
}

.main-footer__logo {
	display: block;
	margin: 0 auto;
	margin-bottom: 35px;
	width: 147px;
	height: 40px;
	font-size: 0;
	line-height: 0;
}

.main-footer__social-list {
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	justify-content: space-between;
	margin: 0 auto;
	margin-bottom: 35px;
	padding: 0;
	width: 180px;
	list-style: none;
}

.main-footer__social-link {
	position: relative;
	display: block;
	box-sizing: border-box;
	width: 45px;
	height: 45px;
	border: 3px solid #e9ebec;
	border-radius: 50%;
	transition: 0.5s;
	&:after {
		position: absolute;
		content: "";
		top: 50%;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		background-repeat: no-repeat;
	}
	&:hover {
		border: 3px solid @color-blue;
	}
	&:active {
		opacity: 0.3;
	}
	&--twitter {
		&:after {
			width: 18px;
			height: 14px;
			background-image: url(../img/icons/twitter.svg);
		}
	}
	&--facebook {
		&:after {
			width: 9px;
			height: 18px;
			background-image: url(../img/icons/facebook.svg);
		}
	}
	&--youtube {
		&:after {
			width: 15px;
			height: 13px;
			background-image: url(../img/icons/youtube.svg);
		}
	}
}

.main-footer__developed {
	position: relative;
	display: block;
	margin: 0 auto;
	padding-top: 9px;
	padding-right: 45px;
	padding-bottom: 9px;
	width: 130px;
	font-size: 18px;
	line-height: 18px;
	color: @color-blue;
	text-decoration: none;
	&:after {
		position: absolute;
		top: 50%;
		right: 0;
		transform: translateY(-50%);
		content: "";
		width: 27px;
		height: 34px;
		background-image: url(../img/icons/htmlacademy-logo.svg);
	}
	&:hover {
		&:after {
			background-image: url(../img/icons/htmlacademy-logo--hover.svg);
		}
	}
	&:active {
		&:after {
			opacity: 0.3;
		}
	}
}

@media (min-width: @width-tablet) {
	.main-footer {
		&--index {
			display: block;
		}
	}
	
	.main-footer__wrapper {
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		justify-content: space-between;
		align-content: center;
		padding-top: 35px;
		padding-bottom: 35px;
	}
	
	.main-footer__logo {
		margin: 0;
	}
	
	.main-footer__social-list {
		margin: 0;
	}
	
	.main-footer__developed {
		margin: 0;
	}
}

@media (min-width: @width-desktop) {
	.main-footer__wrapper {
		padding-top: 65px;
		padding-bottom: 65px;
	}
}

/*  PAGE-FORM*/

/* SECTION-INTRO */

.section-intro__wrapper {
	padding-top: 50px;
	padding-bottom: 45px;
}

.section-intro__text {
	margin: 0;
	padding: 0;
	text-align: center;
}

@media (min-width: @width-tablet) {
	.section-intro__wrapper {
		padding-top: 90px;
		padding-bottom: 70px;
	}
	
	.section-intro__text {
		font-size: 18px;
	}
}

@media (min-width: @width-desktop) {
	.section-intro__wrapper {
		padding-top: 95px;
	}
}

/* SECTION-FORM */

.section-form__wrapper {

}

.section-form__form {

}

.section-form__fieldset {
	box-sizing: border-box;
	margin: 0 auto;
	padding: 0;
	// max-width: 320px;
	background-color: @color-grey;
}

.section-form__legend {
	margin: 0 auto;
}

.section-form__legend--hidden {

}



